# AOptKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/optk/fps/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/optk/fps/test/: OptKFpsActivity.kt
app/src/main/res/layout/: activity_optk_fps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/optk/fps/test/: ExampleUnitTest.kt
fps/: build.gradle
fps/src/main/java/com/mozhimen/optk/fps/commons/: IOptKFpsListener.kt
gradle/wrapper/: gradle-wrapper.properties
objpool/: build.gradle
objpool/test/: build.gradle
objpool/test/src/main/res/values-night/: themes.xml
optk_fps/: build.gradle
optk_fps/src/androidTest/java/com/mozhimen/optk/fps/: ExampleInstrumentedTest.kt
optk_fps/src/main/: AndroidManifest.xml
optk_fps/src/main/java/com/mozhimen/optk/fps/: OptKFps.kt
optk_fps/src/test/java/com/mozhimen/optk/fps/: ExampleUnitTest.kt
optk_obj_pool/: build.gradle
optk_obj_pool_test/: build.gradle
optk_obj_pool_test/src/main/: AndroidManifest.xml
optk_obj_pool_test/src/main/res/layout/: activity_main.xml
optk_obj_pool_test/src/main/res/values/: strings.xml  themes.xml
optk_objpool/: build.gradle
optk_objpool/src/main/java/com/mozhimen/optk/objpool/: OptKObjPool.kt
optk_objpool_test/: build.gradle
optk_watchdog/: build.gradle
optk_watchdog/src/main/java/com/mozhimen/optk/watchdog/: OptKWatchDogs.kt
watchdog/: build.gradle
watchdog/src/androidTest/java/com/mozhimen/optk/watchdog/: ExampleInstrumentedTest.kt
watchdog/src/test/java/com/mozhimen/optk/watchdog/: ExampleUnitTest.kt
(+10 files in other folders)
